# CW_Bug_Key_trainer

./: CW_trainer_C#.slnx  README.md  TimeLineRow.cs  TimeLineView.cs
CW_trainer_C#/: CW_trainer_C#.csproj  CharacterGroupExtensions.cs  ElementHistory.cs  Form1.Designer.cs  Form1.cs  IniFile.cs  KeyEvent.cs  KeyEventSerialPort.cs  MainForm.Designer.cs  MainForm.Example.cs  MainForm.Example.resx  MainForm.cs  MainForm.resx  MarkClassifier.cs  MorseDecoder.cs  ParetoChartControl.cs  ParetoDataBuilder.cs  Program.cs  SessionStats.cs  SessionStatsCsvExporter.cs  StatBucket.cs  TimeLineRow.cs  TimeLineView.cs  WpmCalibrator.cs
